{
  "name": "mini-chrome",
  "productName": "Jeong Krome",
  "version": "1.0.0",
  "description": "light-weight web browser with Chromium",
  "main": "src",
  "author": "Jeong Jinwoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugoverdose/mini-chrome/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugoverdose/mini-chrome.git"
  },
  "homepage": "https://github.com/bugoverdose/mini-chrome#readme",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-packager . --out=out --platform=all --arch=all"
  },
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-packager": "^15.4.0"
  }
}
